[Unit]
Description=Knowledge Base API
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/knowledge-base
Environment="PATH=/home/ubuntu/.local/bin:/usr/bin:/bin"
ExecStart=/home/ubuntu/.local/bin/uv run uvicorn savas_kb.api.app:app --host 0.0.0.0 --port 8004
Restart=always
RestartSec=10

# Logging
StandardOutput=append:/home/ubuntu/knowledge-base/api-server.log
StandardError=append:/home/ubuntu/knowledge-base/api-server.log

[Install]
WantedBy=multi-user.target
